# crawljax

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/crawljax/browser/: EmbeddedBrowser.java  WebDriverBackedEmbeddedBrowser.java  WebDriverBrowserBuilder.java
core/src/main/java/com/crawljax/core/: CandidateElement.java  CandidateElementExtractor.java  CrawlController.java  CrawlTaskConsumer.java  Crawler.java  UnfiredCandidateActions.java
core/src/main/java/com/crawljax/forms/: FormHandler.java  FormInputValueHelper.java
core/src/test/resources/candidateElementExtractorTest/: domWithFourTypeDownloadLink.html
irobot-plugin/: pom.xml
irobot-plugin/src/main/java/ntut/edu/tw/irobot/: CrawlJaxRunnerFactory.java  CrawlingData.java  CrawlingInformation.java  DQNLearningModePlugin.java  Information.java  RobotServer.java  Runner.java  SamplePlugin.java  WaitingLock.java  WebSnapShot.java
irobot-plugin/src/main/java/ntut/edu/tw/irobot/action/: Action.java  iRobotAction.java
irobot-plugin/src/main/java/ntut/edu/tw/irobot/adapter/: ActionMapper.java  StateMapper.java  WebSnapShotMapper.java
irobot-plugin/src/main/java/ntut/edu/tw/irobot/fs/: WorkDirManager.java
irobot-plugin/src/main/java/ntut/edu/tw/irobot/interaction/: CrawlerInteractor.java  Interactor.java  RobotInteractor.java
irobot-plugin/src/main/java/ntut/edu/tw/irobot/lock/: Locker.java  WaitingLock.java
irobot-plugin/src/main/java/ntut/edu/tw/irobot/plugin/: DQNLearningModePlugin.java
irobot-plugin/src/main/java/ntut/edu/tw/irobot/state/: State.java  iRobotState.java
irobot-plugin/src/main/java/ntut/edu/tw/irobot/timer/: Timer.java
irobot-plugin/src/main/resources/: logback.xml  plugin-descriptor.xml  variableElementList.json
irobot-plugin/src/test/java/ntut/edu/tw/irobot/: CrawlJaxRunnerFactoryTest.java  CrawlingInformationTest.java  DQNLearningModePluginTest.java  WaitingLockTest.java  WebSnapShotTest.java
irobot-plugin/src/test/java/ntut/edu/tw/irobot/adapter/: ActionMapperTest.java  StateMapperTest.java  WebSnapShotMapperTest.java
irobot-plugin/src/test/java/ntut/edu/tw/irobot/endToendCrawlJaxTest/: InformationDecorator.java  RobotServerTest.java
irobot-plugin/src/test/java/ntut/edu/tw/irobot/lock/: WaitingLockTest.java
irobot-plugin/src/test/java/ntut/edu/tw/irobot/state/: iRobotStateTest.java
irobot-plugin/src/test/java/ntut/edu/tw/irobot/timer/: TimerTest.java
irobot-plugin/src/test/java/ntut/edu/tw/irobot/utility/: TestHelper.java
irobot-plugin/src/test/resources/: variableElementList.json
irobot-plugin/src/test/resources/site/: RemovedVariableElementPage.html  VariableElementPage.html  state7.html
irobot-plugin/variableElement/: variableElementList.json
plugin-archetype/: README.md
plugins/: pom.xml
plugins/aiguide-plugin/: pom.xml
plugins/aiguide-plugin/src/main/java/ntut/edu/aiguide/crawljax/plugins/: AIGuidePlugin.java  MainGraph.java  ServerInstanceManagement.java
plugins/aiguide-plugin/src/main/java/ntut/edu/aiguide/crawljax/plugins/adapter/TableOutput/: CsvTableOutput.java
plugins/aiguide-plugin/src/main/java/ntut/edu/aiguide/crawljax/plugins/domain/: Action.java  EditDistanceComparator.java  HighLevelAction.java  InputPage.java  LearningTarget.java  ProcessingDirectiveManagement.java  State.java  XPathGenerator.java
plugins/aiguide-plugin/src/main/java/ntut/edu/aiguide/crawljax/plugins/domain/FormSubmissionJudger/: FormSubmissionJudgeResultBuilder.java  FormSubmissionJudger.java  FormSubmissionJudgerByLLM.java  FormSubmissionJudgerByPageSimilarity.java  IFormSubmissionJudger.java
plugins/aiguide-plugin/src/main/java/ntut/edu/aiguide/crawljax/plugins/domain/SequenceMatcher/: ListSimilarity.java  SequenceMatcher.java
plugins/aiguide-plugin/src/main/java/ntut/edu/aiguide/crawljax/plugins/domain/TableOutput/: DummySubmitResultBuilder.java  ITableOutput.java  SubmitResultBuilder.java
plugins/aiguide-plugin/src/main/java/ntut/edu/aiguide/crawljax/plugins/domain/llm/: ChatGPTService.java  ILlmService.java
plugins/aiguide-plugin/src/test/java/ntut/edu/aiguide/crawljax/plugins/: AIGuidePluginTest.java  MainGraphTest.java
plugins/aiguide-plugin/src/test/java/ntut/edu/aiguide/crawljax/plugins/mockObject/: MockBrowser.java
plugins/aiguide-plugin/src/test/resources/site/: RemovedVariableElementPage.html  VariableElementPage.html
plugins/aiguide-plugin/variableElement/: variableElementList.json
plugins/code-generator-supporter-plugin/: pom.xml
plugins/code-generator-supporter-plugin/src/main/java/ntut/edu/guide/crawljax/plugins/: CodeGeneratorSupporterPlugin.java
plugins/code-generator-supporter-plugin/src/main/resources/: plugin-descriptor.xml
plugins/crawlguider-plugin/: pom.xml
plugins/crawlguider-plugin/src/test/resources/site/: VariableElementPage.html
plugins/crawloverview-plugin/: pom.xml
plugins/filter-candidate-element-plugin/: pom.xml
plugins/filter-candidate-element-plugin/src/main/java/ntut/edu/guide/crawljax/plugins/: ManagerCandidateElementPlugin.java  WriteFileThreadPool.java
plugins/filter-candidate-element-plugin/src/main/resources/: plugin-descriptor.xml
plugins/support-inputs-manager/: pom.xml
plugins/support-inputs-manager/src/main/java/ntut/edu/guide/crawljax/plugins/: SupportInputsManager.java
plugins/url-id-inputs-file-retriever/: pom.xml
plugins/url-id-inputs-file-retriever/src/main/java/ntut/edu/guide/crawljax/plugins/: URLIDFileRetriever.java
plugins/url-id-inputs-file-retriever/src/main/java/ntut/edu/guide/crawljax/plugins/exceptions/: NotUnderCrawljaxDirException.java
plugins/web-element-hash-generator/: pom.xml
plugins/web-element-hash-generator/src/main/java/ntut/edu/guide/crawljax/plugins/: AlphabetPoolHashGenerator.java  HashGenerator.java  SeqElementHashGenerator.java
plugins/web-element-hash-generator/src/test/java/ntut/edu/guide/crawljax/plugins/: SeqElementHashGeneratorTest.java
plugins/web-element-hash-generator/src/test/resources/: testHash.html
test-utils/: pom.xml
web/: pom.xml
web/src/main/webapp/js/: app.js
web/src/main/webapp/js/libs/: angular.js
(+64 files in other folders)
