<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zaproxy.crawljax.plugins</groupId>
    <artifactId>crawljax-plugins-parent</artifactId>
    <version>3.8-SNAPSHOT</version>
  </parent>
  <groupId>ntut.edu.guide.crawljax.plugins</groupId>
  <artifactId>manager-candidate-element-plugin</artifactId>
  <version>3.8-SNAPSHOT</version>
  <name>Manager Candidate Element Plugin</name>
  <description>A plugin that can reorder or disable candidate-element which will trigger by crawljax</description>
  
  	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.com.crawljax</groupId>
			<artifactId>crawljax-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ntut.edu.guide.crawljax.plugins</groupId>
			<artifactId>support-input-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ntut.edu.guide.crawljax.plugins</groupId>
			<artifactId>url-id-inputs-file-retriever</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ntut.edu.guide.crawljax.plugins</groupId>
			<artifactId>web-element-hash-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<crawljax.version>3.8-SNAPSHOT</crawljax.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin-descriptor.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>plugin-descriptor.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>