<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crawljax-plugins-parent</artifactId>
        <groupId>org.zaproxy.crawljax.plugins</groupId>
        <version>3.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiguide-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zaproxy.crawljax</groupId>
            <artifactId>crawljax-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>