<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zaproxy.crawljax.plugins</groupId>
        <artifactId>crawljax-plugins-parent</artifactId>
        <version>3.8-SNAPSHOT</version>
    </parent>

    <groupId>ntut.edu.guide.crawljax.plugins</groupId>
    <artifactId>support-input-generator</artifactId>
    <name>Supported Inputs Manager</name>
    <description>Not a plugin, Generate xPath for supported input like textarea and input tag</description>

    <properties>
        <crawljax.version>3.8-SNAPSHOT</crawljax.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.zaproxy.crawljax</groupId>
            <artifactId>crawljax-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
