<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd " xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zaproxy.crawljax</groupId>
    <artifactId>crawljax-parent-pom</artifactId>
    <version>3.8-SNAPSHOT</version>
  </parent>

  <groupId>ntut.edu.irobot</groupId>
  <artifactId>irobot-plugin</artifactId>

  <version>1.0-SNAPSHOT</version>

  <name>iRobot-Interaction-Plugin</name>

  <description>A plugin for learning enviroment</description>

  <properties>
    <crawljax.version>3.8-SNAPSHOT</crawljax.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.zaproxy.crawljax</groupId>
      <artifactId>crawljax-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.zaproxy.crawljax.plugins</groupId>
      <artifactId>crawloverview-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.py4j</groupId>
      <artifactId>py4j</artifactId>
      <version>0.10.8.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ntut.edu.tw.irobot.Runner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
