<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zaproxy.crawljax.plugins</groupId>
		<artifactId>crawljax-plugins-parent</artifactId>
		<version>3.8-SNAPSHOT</version>
	</parent>

	<groupId>ntut.edu.guide.crawljax.plugins</groupId>
	<artifactId>code-generator-supporter-plugin</artifactId>
	<!-- <version>3.8-SNAPSHOT</version>
	<packaging>jar</packaging> -->

	<name>Code Generator Supporter Plugin</name>
	<description>This plugin would collect data that for code generator.</description>
	<url>http://maven.apache.org</url>

	<properties>
		<crawljax.version>3.8-SNAPSHOT</crawljax.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.zaproxy.crawljax</groupId>
			<artifactId>crawljax-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>ntut.edu.guide.crawljax.plugins</groupId>
			<artifactId>web-element-hash-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ntut.edu.guide.crawljax.plugins</groupId>
			<artifactId>support-input-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ntut.edu.guide.crawljax.plugins</groupId>
			<artifactId>url-id-inputs-file-retriever</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin-descriptor.xml</include>
					<include>OpenSans-Bold.ttf</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>plugin-descriptor.xml</exclude>
					<exclude>OpenSans-Bold.ttf</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
